{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bean",
  "version": "0.1.0",
  "identifier": "com.yourname.bean",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bean",
        "width": 360,
        "height": 370,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "focus": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**"
        ]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": [],
    "externalBin": [
      "helpers/bean-claude-observer"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
